server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-clh8eeug1b2c73ad9uag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_78qx
spring.datasource.username=database_render_patterns_dms_78qx_user
spring.datasource.password=JJ10fTQ2ud4rp8IlyeA8bJauhy1WsrWe
spring.datasource.driver-class-name=org.postgresql.Driver

